-main ApplicationMain 
-cp /Users/tanis/Documents/openfl
-D openfl=3.3.9
-cp /Users/tanis/Documents/lime
-D lime=2.6.9
-cp /usr/lib/haxe/lib/hxtelemetry/0,3,2
-D hxtelemetry=0.3.2
-cp ../../../../
-cp ../../../../Source
-D lime-openal
-D next
-D telemetry
-D openfl-next
-D tools=2.6.9
-D lime-cairo
-D HXCPP_STACK_TRACE
-D no-compilation
-D lime-opengl
-D HXCPP_TELEMETRY
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D ios
-D mobile
--remap flash:openfl
-D iphone
-D ios
--macro keep("Main")
-D no-compilation